<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>

    <h1 id="home-top">
        Employee Login
    </h1>
    <h3 style="text-align: center;">
        Please select the login for your department.
    </h3>

    <div id="home-buttons">
    <li><a class="button" href="front.html">Front Desk</a></li>
    <li><a class="button" href="finance.html">Finance</a></li>
    <li><a class="button" href="housekeeping.html">Housekeeping</a></li>    
    </div>

<a href="index.html">Return to home</a>

</html>
