<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="index.css">
</head>

<h1 id="home-top">
	Please choose a front desk operation
</h1>

	<div id="home-buttons">
	<li><a class="button" href="bookings.php">View Bookings</a></li>
	<li><a class="button" href="checkin.php">Check In</a></li>
	<li><a class="button" href="checkout.php">Check Out</a></li>  
	<li><a class="button" href="payment.php">Enter Payment</a></li>
	<li><a class="button" href="front.html">Return to login</a></li>
	</div>

</html>
