<!DOCTYPE html>
<html>

<a class="button" href="employee.html">Return to department selection</a>
<br><br>

<h1> Housekeeping Login </h1>

<form action="housekeeping.php" method="post">
	<label for="username">Username (phone number):</label> <br>
	<input type = "tel"  id = "username" name = "username" placeholder = "123-456-7890" pattern = "[0-9]{3}-[0-9]{3}-[0-9]{4}" required> <br> <br>
 
   	<label for = "password">Password:</label><br>
   	<input type = "password" id = "password" name = "password"> <br> <br>

  	<input type="submit">
</form>

</html>
