body {
    color: black;
    background-color: #ffffff;
}

#home-top {
    text-align: center;
    font-weight: bold;
}

.button {
    padding: 40px 30px 30px 30px;
    margin: 0 1px 0 0;
    text-decoration: none;
    text-align: center;
    color: #e1eff0;
    cursor: pointer;
    background: #222e3b;
    border-bottom: 10px solid #34495e;
    font-size: 25px;
}

.error-button1 {
    padding: 40px 30px 30px 30px;
    margin: 0 1px 0 0;
    text-decoration: none;
    text-align: center;
    color: #e1eff0;
    cursor: pointer;
    background: #222e3b;
    border-bottom: 10px solid #34495e;
    font-size: 25px;
}
#home-buttons {
    text-align: center;
    padding-top: 40px;
}

#home-buttons li {
    display: inline-block;
    top: 50%;
    list-style: none;
    background: #e1eff0;
}
